<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Отчет по дисциплине "Интернет-технологии"</title>
</head>

<style>
	.body{
		background-color: #fafdff;
		margin: 0px;
	}
	.header{
		display: flex;
		background-color: #e9f1f7;
	}
	.logo{
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 5px;
		margin-top: 6px;
		width: 200px;
	}
	.layer1{
		text-align: center;
		font-size: 1.9em;
  		padding: 30px;
		margin-top: 10px;
  		font-weight: bold;
	}
	.layer2{
		text-align: center;
		font-size: 1.5em;
  		padding: 10px;
  		font-weight: bold;
	}
	.layer3{
		margin-left: 13%;
		margin-right: 13%;
		font-size: 1.2em;
  		padding: 10px;
	}
	.footer{
		display: flex;
		background-color: #e9f1f7;
	}
	.footerText{
		margin-left: auto;
		margin-right: auto;
		margin-top: 0px;
		margin-bottom: 0px;
		text-align: center;
  		padding: 10px;
		font-size: 1.2em;
	}
</style>

<body class="body">
	<header class="header">
		<img class="logo" src="src\StankinLogo.png" alt="логотип">
	</header>

	<div class="layer1">Лабораторные работы по дисциплине "Интернет-технологии"</div>

	<div class="layer2">🔥 Лабораторная работа № 1 🔥</div>

	<div class="layer3">Работа с GitHub:<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;1. Регистрация в GitHub.<br>
		&nbsp;&nbsp;&nbsp;&nbsp;2. Создание репозитория.<br>
		&nbsp;&nbsp;&nbsp;&nbsp;3. Создание личной страницы.<br>
		&nbsp;&nbsp;&nbsp;&nbsp;4. Размещение кода исходной страницы в репозитории.<br>
		&nbsp;&nbsp;&nbsp;&nbsp;5. Размещение странички на хостинге.
	</div>

	<div class="layer2">🔥 Лабораторная работа № 2 🔥</div>

	<div class="layer3">❗ Проект участвует в конкурсе - команда "MulticoloredPictures" ❗<br><br>
		В рамках проекта было разработано приложение для определения победителя в конкурсе проектных работ со следующей функциональностью:<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;* Возможность выбора победителем нашу команды. <br><br>
		<strong>Используемые средства разработки ПО</strong><br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;* Язык разметки HTML.<br>
		&nbsp;&nbsp;&nbsp;&nbsp;* Язык таблиц стилей CSS.<br>
		&nbsp;&nbsp;&nbsp;&nbsp;* Язык программирования JavaScript.<br><br>
		Совместная разработка ПО и контроль изменений:<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;* Распределённая система управления версиями Git.<br>
		&nbsp;&nbsp;&nbsp;&nbsp;* Веб-сервис для хостинга IT-проектов и их совместной разработки GitHub.<br><br>
		<strong>Работа над проектом ведется в команде.</strong><br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;1. Репозиторий проекта доступен по ссылке:  <a href="https://github.com/Tsyreniao/IT_MulticoloredPictures">Question's assistant</a><br>
		&nbsp;&nbsp;&nbsp;&nbsp;2. Веб-страница с описанием проекта доступна по ссылке: <a href="https://tsyreniao.github.io/IT_MulticoloredPictures/">Landing page</a>
	</div>

	<div class="layer2">🔥 Лабораторная работа № 3 🔥</div>

	<div class="layer3">В ходе работы с Cisco Packet Tracer были выполнены:<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;1. <a href="https://github.com/Tsyreniao/inet/blob/main/src/report.pdf">Отчет</a><br>
		&nbsp;&nbsp;&nbsp;&nbsp;2. <a href="https://github.com/Tsyreniao/inet/blob/main/src/CiscoFile.pka">Сценарий</a><br><br>
	</div>

	<footer class="footer">
		<p class="footerText">Цыбиков Цырен Баторович ИДМ-22-03 <a href="https://github.com/stankin/inet-2022/wiki/exam18/_compare/b7a1f4bcfd2403197adad64763db8def4d4a4e34...bc88d5f03bd7af9d6e257d24d2ef2e9b92d97b7f">Билет № 18</a><br>  МГТУ "СТАНКИН" 2022 год</p>
	</footer>
</body>
</html>
